<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/it"
            android:orientation="vertical">

            <TextView
                style="@style/header"
                android:layout_marginTop="50dp"
                android:text="@string/Information" />

            <TextView
                style="@style/header"
                android:text="@string/Technology" />

            <TextView
                style="@style/header"
                android:text="@string/Quiz" />
        </LinearLayout>

        <TextView
            style="@style/question"
            android:layout_marginTop="50dp"
            android:text="@string/Q1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_bits"
                style="@style/EditText"
                android:inputType="number" />

            <TextView style="@style/bits" />
        </LinearLayout>

        <View style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/Q2" />

        <RadioGroup
            android:id="@+id/radioGroupQ1"
            style="@style/radioGroup">

            <RadioButton
                android:id="@+id/Q2_ans1"
                style="@style/answerGreyRadio"
                android:text="@string/Q2_ans1" />

            <RadioButton
                android:id="@+id/Q2_ans2"
                style="@style/answerWhiteRadio"
                android:text="@string/Q2_ans2" />

            <RadioButton
                android:id="@+id/Q2_ans3"
                style="@style/answerGreyRadio"
                android:text="@string/Q2_ans3" />
        </RadioGroup>

        <View style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/Q3" />

        <RadioGroup
            android:id="@+id/radioGroupQ2"
            style="@style/radioGroup">

            <RadioButton
                android:id="@+id/Q3_ans1"
                style="@style/answerGreyRadio"
                android:text="@string/Q3_ans1" />

            <RadioButton
                android:id="@+id/Q3_ans2"
                style="@style/answerWhiteRadio"
                android:text="@string/Q3_ans2" />

            <RadioButton
                android:id="@+id/Q3_ans3"
                style="@style/answerGreyRadio"
                android:text="@string/Q3_ans3" />
        </RadioGroup>

        <View style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/Q4" />

        <CheckBox
            android:id="@+id/Q4_ans1"
            style="@style/answerGrey"
            android:text="@string/Q4_ans1" />

        <CheckBox
            android:id="@+id/Q4_ans2"
            style="@style/answerWhite"
            android:text="@string/Q4_ans2" />

        <CheckBox
            android:id="@+id/Q4_ans3"
            style="@style/answerGrey"
            android:text="@string/Q4_ans3" />

        <View style="@style/line" />

        <TextView
            style="@style/question"
            android:text="@string/Q5" />

        <RadioGroup
            android:id="@+id/radioGroupQ5"
            style="@style/radioGroup">

            <RadioButton
                android:id="@+id/Q5_ans1"
                style="@style/answerGreyRadio"
                android:text="@string/Q5_ans1" />

            <RadioButton
                android:id="@+id/Q5_ans2"
                style="@style/answerWhiteRadio"
                android:text="@string/Q5_ans2" />
        </RadioGroup>

        <Button
            style="@style/ShowResult"
            android:onClick="showResult"
            android:text="@string/showResult" />

        <TextView
            style="@style/hint"
            android:layout_gravity="center"
            android:text="@string/hint" />

        <Button
            style="@style/ShowResult"
            android:onClick="showResultDetails"
            android:text="@string/ShowResultDetails" />

        <TextView
            android:id="@+id/show"
            style="@style/question"
            android:layout_gravity="center"
            android:text="@string/result" />
    </LinearLayout>

</ScrollView>