<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="grey">#E6E6E6</color>
    <color name="white">#ffffff</color>
    <color name="Orange">#ff6d51</color>
    <color name="blue">#00a79d</color>
    <color name="white_grey">#b3b3b3</color>
    <color name="dark_grey">#878787</color>
    <color name="black">#000000</color>
</resources>
