<resources>
    <string name="app_name">IT Quiz App</string>
    <string name="Information">Information</string>
    <string name="Technology">Technology</string>
    <string name="Quiz">Quiz</string>
    <string name="gradA">Your grade is A</string>
    <string name="gradB">Your grade is B</string>
    <string name="gradC">Your grade is C</string>
    <string name="gradD"> Your grade is D</string>
    <string name="failed">Sorry you need to work harder next time ,FAILED</string>
    <string name="score">Your score is = </string>
    <string name="points"> /100 Points </string>
    <string name="corrctAns">Correct Answers : </string>
    <string name="inCorrectAns">InCorrect Answers : </string>
    <string name="Q1">1- How many bits make a byte? </string>
    <string name="Q2">2- What is the meaning of (CPU)? </string>
    <string name="Q3">3- Starting or restarting a computer is called: </string>
    <string name="Q4">4- Which of the items is an input device? </string>
    <string name="Q5">5- The largest key on the Keyboard is the shift key  </string>
    <string name="bits">bits</string>
    <string name="Q1_ans1">write your answer here</string>
    <string name="Q2_ans1">Central Processing Unit</string>
    <string name="Q2_ans2">Critical Processing Unit</string>
    <string name="Q2_ans3">Central Printing Unit</string>
    <string name="Q3_ans1">Start up point</string>
    <string name="Q3_ans2">Booting</string>
    <string name="Q3_ans3">Resetting</string>
    <string name="Q4_ans1">Computer Monitor</string>
    <string name="Q4_ans2">Keyboard</string>
    <string name="Q4_ans3">Mouse</string>
    <string name="Q5_ans1">True</string>
    <string name="Q5_ans2">False</string>
    <string name="showResult">Show Result</string>
    <string name="ShowResultDetails">Details</string>
    <string name="hint">click details button only after you click Show Result button for better result</string>
    <string name="result">RESULT</string>
</resources>
