<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/Orange</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ShowResult">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/Orange</item>
    </style>

    <style name="header">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="radioGroup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
    </style>

    <style name="answerGrey">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:background">@color/grey</item>
    </style>

    <style name="answerWhite">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="answerGreyRadio">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:background">@color/grey</item>
    </style>

    <style name="answerWhiteRadio">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="bits">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/bits</item>
    </style>

    <style name="EditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:textColorHint">@color/white_grey</item>
        <item name="android:textStyle">bold</item>
        <item name="android:hint">@string/Q1_ans1</item>
    </style>

    <style name="question">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/dark_grey</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="hint">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="line">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@color/Orange</item>
    </style>
</resources>
